[globalOptions]
# Project Path
ProjectPath = ../Project
DirFigureInput = ../FigureInput

MainDirImageout = ..

[Input_par]
# Project name
ProjectName = Tronto

# Lag time in months for runoff
SupFlowMaxLagTime =6
# Lag time in months for groundwater discharge
BaseFlowMaxLagTime =12

# duration of the year: 12 in case of monthly data
period = 12

# save file graph non disk =1, file show graph on video =0
save_fig_input = 0

# verbose yes=1, not =0
verbose = 1

[genetic]
# choice of the type of objective function
typefitness = NashSutcliffe
#typefitness = RMSE
#typefitness = MAE

# population size in the genetic algorithm
p_count = 100
# maximum number of generations
MaxGeneration = 20

# update_minmax_type= 1 calc minmax from previus attempt
# update_minmax_type=0 : use minmax in file ini
update_minmax_type = 1
# minmax default
phi_min_max = 0.0, 8.0
k_min_max = 1.0, 3.0
n_min_max = 1.0, 3.0
phi_sup_min_max = 0.9, 1.1
k_sup_min_max = 1.0, 2.0

attempts_start = 1,2,3
attempts = 4


[out_img]
MainDir = ..
dir_out_img = img_calibration
dir_out_img_results = img_results

[flow_duration]

# number of different periods to analyze
num_periods= 3
