[globalOptions]

# Set the input output dir
MainDirInput = ../InputData

MainDirOutput = ../TimeSeries

ProjectPath = ../Project

[input_data]

# catchment polygon
InputPolygonFile = outlet_catchment.gpkg

# Files NetCDF
surface_runoff = RF_1951_2022.nc
groundwater_recharge = GR_1951_2022.nc

# DischargeFile_RSE
Discharge_file_RSE = Historical_data_Tolignano.csv

[output]

surface_runoff_csv = runoff.csv
groundwater_recharge_csv = recharge.csv
historical_river_flows_csv = Q_historical.csv

[Input_par]
# ProjectName
ProjectName = Tronto

Description= Tronto at Tolignano
AreaKmq = 901.0
phi = 1.0
k = 2.0
n = 3.00
phisup = 1.0
ksup = 1.0

# minmax default
# relationship between surface and groundwater basin area
phi_min_max = 0.0, 8.0
# depletion constant of the basic runoff Nash model
k_min_max = 1.0, 3.0
# Number of linear reservoirs in series of the baseflow Nash model
n_min_max = 1.0, 3.0
# increase in superficial basin area
phi_sup_min_max = 0.9, 1.1
# depletion constant of the linear reservoir model of surface runoff
k_sup_min_max = 1.0, 2.0
